[gd_scene load_steps=3 format=3 uid="uid://dqlxsc6f6pud3"]

[ext_resource type="PackedScene" uid="uid://bbpleqjut567m" path="res://scenes/player/player_unit.tscn" id="1"]
[ext_resource type="Script" uid="uid://bjdhgo7akc5hx" path="res://scenes/levels/SimpleLevel.cs" id="2"]

[node name="Level" type="Node2D"]
script = ExtResource("2")

[node name="Player" parent="." instance=ExtResource("1")]
